
.nav
	background-color: white
	box-shadow: none

	.slider
		font-size: 0.6em
	h1, a
		text-shadow: none!important
		color: lighten(#26313b,0)!important
		font-size: 0.6em
		opacity: 0.5

	h1
		font-size: 1em!important
		font-weight: 400
		color: lighten(#26313b,0)!important
		opacity: 1
	